{
  "name": "wanyao-client",
  "version": "1.1.1",
  "description": "万遥客户端 - 一个现代化的客户端应用程序",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "server": "node server.js",
    "build:assets": "node scripts/copy-assets.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run build:assets && tauri build",
    "tauri:build:debug": "npm run build:assets && tauri build --debug",
    "ci:build": "npm run build:assets && tauri build",
    "start": "tauri dev",
    "build": "npm run build:assets && tauri build",
    "build:debug": "npm run build:assets && tauri build --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "client",
    "application",
    "wanyao",
    "system-monitor",
    "remote-desktop"
  ],
  "author": "Wanyao Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/goddeath23333/wanyao-client.git"
  },
  "bugs": {
    "url": "https://github.com/goddeath23333/wanyao-client/issues"
  },
  "homepage": "https://github.com/goddeath23333/wanyao-client#readme",
  "dependencies": {
    "@tauri-apps/api": "^2.10.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  }
}
