{
  "name": "wanyao-client",
  "version": "1.0.0",
  "description": "万遥客户端 - 一个现代化的客户端应用程序",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "tauri dev",
    "build": "tauri build",
    "build:debug": "tauri build --debug",
    "tauri": "tauri",
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "client",
    "application",
    "wanyao",
    "system-monitor",
    "remote-desktop"
  ],
  "author": "Wanyao Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/goddeath23333/wanyao-client.git"
  },
  "bugs": {
    "url": "https://github.com/goddeath23333/wanyao-client/issues"
  },
  "homepage": "https://github.com/goddeath23333/wanyao-client#readme",
  "dependencies": {
    "@tauri-apps/api": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1"
  }
}
